Q. Why can't Steem read my ST floppy disks? 

A. This is a problem for all ST emulators. The way the PC handles floppy drives is not the same as the ST, the hardware usually doesn't allow applications to read as much data on double density disks as the ST did. The only ST disks that a PC is certain to be able to read properly are the ones formatted to MS-DOS format, 80 tracks, 9 sectors per track (most TOS versions' ST desktops formatted disks this way). Unfortunately, most ST disks were bigger than this, so people could avoid spending loads of money on more disks.  
  
The way all ST emulators get around this is to use disk images, PC files that represent an ST disk. Converting floppy disks into disk images can be a big problem; for details of the many different ways it can be done read the disk image howto.txt that comes with Steem. Generally it is easier to download disk images rather than  create them. There is a comprehensive list of download sites on the links page (http://steem.atari.st/links.htm). 

--

Q. How do I change to high resolution, the option is grayed out in the GEM set preferences dialog? 

A. To use high res on an ST you had to change to a monochrome monitor and restart (there were some monitors that could do both colour and monochrome, but they were rare). You have to do the same on Steem, go to Options->Machine->Monitor and select "Monochrome (High Resolution)". Now do a cold reset and start emulation, the ST will boot in high resolution. 

--

Q. How do I access the ST keys that aren't on my PC keyboard: Help, Undo, Pad ( and Pad ). 

A. By default these are mapped to Page Up, Page Down, F11 and F12, but this can be changed in the shortcuts dialog. Some non-English keyboards will have more keys that aren't available on the PC keyboard that were on the ST, to access these set up shortcuts with the action "Type ST Character". 

--

Q. Steem runs too slowly, the blue bar in the bottom left does not get anywhere near the right end of the box. 

A. Steem is quite processor hungry, unfortunately how well it runs relies on so many different factors that we can't really work out the minimum requirements are. The best thing you can do is to set frameskip to "Auto Frameskip" (in Options->Display section), this can make a big difference. Also make sure that the sound is muted or disabled, all ports are turned off (connects to none), the window sizes are at their smallest settings, the ST CPU speed is set to 8 megahertz and that DirectDraw is being used ("Never use DirectDraw" in Options->Startup is off). You could also try closing other applications when running Steem.  And check your PC's display mode - the best is 16-bit ("65536 Colours"), 32-bit is slower, 24-bit is even slower than that. If you're really desperate, changing your screen mode to 256-colour (8-bit) will make Steem draw faster, but some colourful games will not be quite so nice to look at.  
  
If none of that helps you may be suffering from a mysterious bug that has affected some users of Windows NT/2000/XP. It can be caused by many different things, here are the most common:  
. USB devices (usually joysticks), try unplugging all your devices and then plugging them back in.  
. Any type of joystick that is installed but not plugged in (run Steem with the command-line of "NOPCJOYSTICKS" to see if it helps).  
. Video and sound card drivers, try installing different versions.  
. MIDI devices, COM/LPT ports, turn them all off in Options->Ports.  
. Viruses - do a full check.  
  
If none of that helps contact us (steem@gmx.net) and we'll try to find out what is going wrong. 

--

Q. A program I have just doesn't work on Steem. 

A. There are a number of things to try.  
  
. Use TOS 1.02, this is the most compatible version (although if it is an STE-only program you should try 1.62).  It is best not to use US TOS because the 60Hz screen mode causes problems for some games.  
  
. Try changing the memory size, some programs require big memory and still other programs (eg. Civilization and Super Huey, anything that relies on writing past the end of RAM) crash if 4 Megs is selected.  
  
. Make sure you are running the program from the correct ST screen resolution. Most programs have trouble with the "extended monitor" option, since these screen modes were not possible on the ST, so make sure this is turned off.  
  
. Check "ST CPU Speed" is set to 8 Megahertz in the Options dialog box (General section).  
  
. If the program has colour problems, make sure you aren't in 8-bit (256 colour) mode on your PC.  
  
. Try downloading a different version of the program, eg. if it is a cracked game disk then there may be a crack by a different crew.  
  
. Remove write-protection from the floppy disk - if it is an archive you will need to extract the disk image first or turn on the "Read/Write Archives"  disk manager option.    
  
If none of that works, e-mail us (steem@gmx.net) a bug report. If you are technically-minded, and know about the ST, you might also like to download the debug build of Steem and try the program on that to see if you can figure out where it's going wrong. 

--

Q. The ST doesn't seem to recognize some keys, the cursor keys, control, A, S, W, Z and shift. 

A. This is usually caused by joysticks being mapped to those keys, go into the Joysticks dialog and reconfigure them so they are only active when you want them to be. Shortcuts can also cause this to happen, check none of the keys you are having problems with are being used as shortcuts. 

--

Q. A program I have won't work from Steem's hard drives. 

A. Hard drives don't work for everything, hardware has just moved on too much to let the ST use a modern PC's hard drive directly (plus it would be *very* dangerous). The best thing to do is to try the program from a disk image. Create a blank standard floppy image in the disk manager by right-clicking and choosing "New Standard Disk Image". Insert it in drive A: and go to the GEM desktop through Steem.  Here, open your hard drive and copy the offending program and all its files to A:. If you are lucky it might work now! 

--

Q. How can I print from Steem? 

A. To print from ST programs running under Steem, you need an ST-compatible printer (i.e. one that you could actually connect to your ST using a parallel cable and use to print with your ST).  If you have one of these, connect it to the back of your PC using the same cable.  Now in the "Parallel Port" section of the "Ports" page of the Options dialog box, choose "Connect to Parallel Port (LPT)", and choose "LPT1:".  You should now be able to print just like on your ST.  
  
Problems may sometimes be caused by Windows interfering.  If you have difficulties after carrying out the above configuration, try closing all other applications.  Also in the Printer Properties page in the Windows Printers and Faxes dialog box, choose "Advanced" then "print directly to the printer".  As a last resort, you can uninstall your printer driver (though make sure you know how to get it back!)  
  
An alternative (the only one if you don't have an ST-compatible printer) is to transfer the material to the PC first and then print it from there. For example, you could use Steem's screenshot function to capture the screen and then print out the resulting picture from the screenshots directory.  Or you can save a file from the ST to a mounted hard disk and load it into a PC program, e.g. the picture viewer Xnview (http://www.xnview.com), for conversion or printing.   

--

Q. Why does the ST run slower when I put the ST CPU speed up? 

A. This may seem strange but it is quite correct. The faster the ST CPU is, the more work the PC it is running on has to do, so unless your PC is fast enough Steem cannot achieve the same number of frames per second as normal. You can see how close Steem is getting to the correct speed by looking at the speed bar on the on screen display. Increasing the CPU speed puts everything out of sync, it really is best to run at 8 megahertz at most times. 

--

Q. Steem brings up a DirectX error at startup and then crashes. 

A. This can happen on some systems with dodgy DirectX set-ups. Steem can be run with some command line options to stop it ever trying to use DirectX. Create a shortcut to Steem.exe, right click on it and select Properties. In the text box labelled Target add NODS NODD on the end (after the " if there is one). Once you have Steem running you can disable DirectDraw and DirectSound in Options->Startup. Note: This will disable all sound and make Steem slower than it could be, you may find that you don't need to turn both DirectSound and DirectDraw off to stop the problem. 