<html>
<body bgcolor="#ffffff">
<font size="+3">Introduction</font><br><br>This list is intended as a guide for people who want to help us by finding out why some programs don't work properly on Steem. It is not complete or totally accurate - there may be some versions of the disks mentioned that work differently than this list may suggest.<br><br>Most of the disks' names are followed by a full stop. This means they have been tested on a real STE and work.<br><br>The disks preceeded by "Don't Debug" are disks with problems we know about but can't fix or haven't got round to fixing. The main problem, which we have no idea how to fix, is the timing of the divs and divu CPU instructions. If anyone has any revelations that may help us fix those problems then please let us know (<a href="mailto:steem@gmx.net">steem@gmx.net</a>).<br><br>If you want to help us discover Steem bugs then it is best to pick an STE tested disk from this list and use Steem's debug build (<a href="http://steem.atari.st/programmers.htm">http://steem.atari.st/programmers.htm</a>) to debug it.<br><br>Another way to help us is to test disks on an STE that haven't been tested yet, particularly mono games that we cannot possibly test (due to lack of a mono monitor).<br><br>Cheers, <br>Russell Hayward <br><br><hr>
<b><font size="+2">Crash</font></b><br>
Don't Debug - Make 1MB. - can't make this work without horrible pain.<br>
Aladin Games (TNT)<br>
Aladin Mac Emulator (qqq) (mono)<br>
Aladin Mac Emulator (TNT) (mono)<br>
Aladin System (qqq)<br>
Aladin System (TNT)<br>
Highly Side Game Disk. - should work if you eject the disk when freeze up, no crash with 4Mb.<br>
Hoby One Demo. - should warm reset when pressing space on any screen.<br>
Spacola (P 2272 PD) (mono)<br>
Spacola (Supergau 923) (mono)<br>
<hr>
<b><font size="+2">Disk</font></b><br>
Overdrive Demo.<br>
Procopy Elite. - analyze this disk.<br>
Rambo III (Auto 47) - end of level 1 freeze<br>
Rambo III (Blade Runners) - end of level 1 freeze<br>
Sound Explosion (Digital Vision) (STT)<br>
STNICC Demo. - 3D part slower than real ST.<br>
<hr>
<b><font size="+2">Display</font></b><br>
Dynablaster (Superior 132c). - dyna should flicker.<br>
Score Perfect A - extended res<br>
Score Perfect B - extended res<br>
Strike (Med 8). red and yellow lines should wobble up and down.<br>
Ultimate Music Collection - STFM TOS, jerky scroller<br>
<hr>
<b><font size="+2">Don't work properly on an STE, but go wrong in a different way on Steem</font></b><br>
Carmen Sandiego (Fuz 78). - should crash with white screen on load.<br>
Drakkhen Disk 1. - freezes up randomly when walking. The mouse appears and can be moved.<br>
Drakkhen Disk 2.<br>
Drakkhen Disk 3<br>
Hotrod (Fuz 18). - should freeze with black screen with 4Mb.<br>
Overdrive Demo (2 disk version). - stops loading before freezing up.<br>
Overdrive Demo Disk 2<br>
Sky Strike Plus (Auto 500 LB). - should have keyclick on black loading screen, then freeze up on white screen.<br>
SoWatt Demo.  -  sync, left border removal shouldn't work, right border shouldn't work all the time.<br>
Tribute Screen beta version (Tobe). - should crash with 20 bombs after a few seconds.<br>
<hr>
<b><font size="+2">Formatting</font></b><br>
Don't Debug - Realm of the Trolls Data Disk Formatter [2] (D-Bug 179).<br>
Procopy Elite - The Pawn<br>
Procopy Elite - Time Bandit<br>
<hr>
<b><font size="+2">Hard Drive</font></b><br>
SpeedoGDOS Install 1<br>
SpeedoGDOS Install 2<br>
SpeedoGDOS Install 3<br>
<hr>
<b><font size="+2">IKBD</font></b><br>
Don't Debug - Froggies Over The Fence Disk 1.<br>
Don't Debug - Froggies Over The Fence Disk 2<br>
Don't Debug - Froggies Over The Fence Disk 3<br>
Don't Debug - Jumping Jackson (Auto 239). - press fire on loading screen for menu to appear, should appear without fire.<br>
Don't Debug - Lightning Demo. - 3D designer, can't quit.<br>
Don't Debug - RipDis Demo -  pong<br>
Don't Debug - X-Out (MCA).<br>
Don't Debug - X-Out (Med 59).<br>
Corporation Megademo.<br>
Manchester United (FOF 12). - mouse should work on menus.<br>
Sentinel (Auto 1). - slow mouse.<br>
The Final Conflict [2] (Med 101). - use mouse to skip title screen, mouse should work.<br>
V8 99 Musics Demo. - space doesn't work.<br>
<hr>
<b><font size="+2">Intermittent</font></b><br>
Captain America (Auto 22)<br>
Chambers of Shaolin (Auto 450) - crashes saying unable to.. about 10% of the time on a real STE<br>
Cybernoid (Auto 17) - freeze on 3rd or 4th screen<br>
New Zealand Story (Auto 340) - corrupt graphics<br>
Quadralien (Auto 11) - joystick and keyboard stops responding<br>
Wizkid (D-Bug 80). - crashes with black or blue screen when loading about 20% of time on STE.<br>
<hr>
<b><font size="+2">Protection</font></b><br>
Don't Debug - Black and White Dentro. <br>
Don't Debug - Deeplair (Fuzion 80). - sly packer.<br>
Don't Debug - Dragonnels Demo.<br>
Don't Debug - Fuzion 97 Menu. - sly packer<br>
Beyond Demo (protected).<br>
Delirious Demo IV Disk A.<br>
Delirious Demo IV Disk B<br>
European Demos Disk 1 (protected).<br>
European Demos Disk 2<br>
My Socks Are Weapons Demo (protected).<br>
Pandemonium Demos (protected).<br>
The Games, Espana '92 A (ICS).<br>
The Games, Espana '92 B (ICS).<br>
The Games, Espana '92 C (ICS).<br>
Transbeauce 2D1.<br>
Union Demo (STT)<br>
<hr>
<b><font size="+2">Sound</font></b><br>
Audio Sculpture. - sound chip output has amplified hiss.<br>
Ishar III (Superior 164a). - fuzzy menu music, pretty fuzzy on STE.<br>
Ishar III (Superior 164b).<br>
Star Trek (Auto 89).<br>
TCB Tracker (Auto 329). - play TCB02 voice 3 - amplified hiss.<br>
<hr>
<b><font size="+2">Timings</font></b><br>
Difficult to Fix - SoWatt Demo Menu.<br>
Difficult to Fix - Ventura Demo  - Bless Dis Mess.<br>
Difficult to Fix - Ventura Demo Disk B.<br>
Don't Debug - Stormball (Auto 488). - change disk lines wrong.<br>
Mystery - Creator 1.1.<br>
Mystery - Creator 1.3.<br>
Mystery - Epic Disk 1 (D-Bug 90a).<br>
Mystery - Epic Disk 2 (D-Bug 90b).<br>
Mystery - Notator 2.1 (MCA).<br>
Mystery - Seven Gates of Jambala.<br>
Mystery - The Final Conflict (Auto 378).<br>
Mystery - The Final Conflict (Fuz 24)<br>
Mystery - The Final Conflict [2] (Med 101).<br>
Mystery - Trex Warrior (Vectronix).<br>
Mystery - Trex Warrior [F2] (Fuzion).<br>
Ambition Demo IQ PQ (Zeal). - STE TOS flicker.<br>
Atomix (Alliance 12). - bottom border flicker.<br>
Atomix (MCA). - bottom border flicker.<br>
Enchanted Land (Empire).<br>
Enchanted Land.<br>
Extract Demo Intro.<br>
Extract Demo Menu. - the parallax.<br>
Extract Demo. - sound demo scroller (pillars either side of door), picture flickering is correct.<br>
Galtan 6 Demo (POV 118).<br>
Galtan 6 Demo. - menu (left of first line odd on real ST) and full scroll.<br>
No Cooper Demo. - press tab, med-res screen should be shifted 2 bytes.<br>
Nostalgia Demo. - lemmings screen.<br>
Relapse Demo Disk 1. - graphiksound mk II - plasma is wrong.<br>
Relapse Demo Disk 1. - quick menu, background should be 3 sections on screen, not 2.<br>
Relapse Demo Disk 2.<br>
Smoke Screen<br>
Snork Demo. - DNT Crew 1.<br>
Spectrum 512 50Hz<br>
Whitewater Madness.<br>
<hr>
</body>
</html>
