<html>
<body bgcolor="#ffffff">
<font size="+3">Introduction</font><br><br>This is a list of disks that don't work on a real STE or are corrupt. It is not complete or totally accurate, there may be some versions of the disks mentioned that work differently than this list may suggest. It is intended as a guide to users who want to help us find Steem bugs by allowing them to avoid debugging programs that shouldn't actually work.<br><br>Most of the disk's names are followed by a full stop, this means they have been tested on a real STE.<br><br>Cheers,<br>Russell Hayward<br><br><hr>
<b><font size="+2">Corrupt or Not Imageable</font></b><br>
Alternate Reality (arcity20t)<br>
Auto 376 Menu (there are working versions)<br>
A_069_1 (there are working versions)<br>
A_367 (changed, works on PaCifiST)<br>
BAT II Disk 1 (Elite 376). - asks for disks and when inserted asks again.<br>
BAT II Disk 2 (Elite 377).<br>
BAT II Disk 3 (Elite 378).<br>
BAT II Disk 4 (Elite 379).<br>
BAT II Disk 5 (Elite 380).<br>
Cadaver Disk 2 (Auto 415b) (there are working versions)<br>
D-Bug 87 (working version at dbug.atari.org)<br>
D-Bug Menu Disk 010 (TOSEC). (working version at dbug.atari.org).<br>
LCD Demo<br>
Rogue (corrupt)<br>
Shadow Warriors Disk 2 (Auto 355b)<br>
Skweek (original STT)<br>
SPACK (protected)<br>
STAC (original, corrupt)<br>
Stardust Boot (Elite)<br>
Stardust Disk 1 (Elite)<br>
Stardust Disk 2 (Elite)<br>
Stardust Disk 3 (Elite)<br>
Turrican 2 (Replicants, I think).<br>
Venus - The Flytrap (FOF 32). - space on title screen then SATYRID<br>
Zak McKraken and the Alien Mindbenders (Auto 193) - switch to mars, can't find file<br>
<hr>
<b><font size="+2">Don't Work On Menu Disk</font></b><br>
Chip's Challenge (Superior 58c).<br>
GoldRush Disk 1+2 (Auto 295a).<br>
Goldrush Disk 3+4 (Auto 295b).<br>
Police Quest 2 (Auto 314a) - drive home, can't detect disk 2<br>
Police Quest 2 (Auto 314b)<br>
<hr>
<b><font size="+2">Not Working on STE</font></b><br>
3rd Reich (D-Bug 141a). (working version at dbug.atari.org)<br>
A Grumbler in the Rutting Season Demo. - title screen top and bottom line wobble.<br>
A Grumbler in the Rutting Season Demo. - ugliest so far. - black mark in bottom left, line on left.<br>
Advanced Ski Simulator (Auto 410). - level 5 corrupt.<br>
Advantage Tennis (Fuz 114) - season Sydney, freeze up playing bad music.<br>
African Raiders (Auto 201). crash on quit<br>
Airball (written by Procopy).<br>
Ambition Demo . - doesn't detect STE if 4Mb.<br>
Ambition Demo. - Why Not (TFS). - flickering decompact info only<br>
Apathetic Games Demo. - crashes if detects STE, doesn't detect if 4Mb<br>
Arkanoid III (Auto 77). - can't move bat.<br>
Armistice Demo Rendez-vous (eye).<br>
Auto 154 Menu. - borders flicker.<br>
Auto 168 Menu. - border removal flickers.<br>
Auto 242 Menu. (there is a working version)<br>
Auto 501 Menu.<br>
Autodeul (Auto 189). - freezes up randomly<br>
BAT II Disk 1 (Elite). - creation.<br>
Battlezone. - corrupted graphics.<br>
Beast Busters (Fuz 98).<br>
Breach (Auto 188).<br>
Bubble Bobble (Fuz 5). - corrupt graphics on central power-up.<br>
Calimero Demo (protected). - 4 bombs on load.<br>
Campaign (Section 1). - bad directory listing, shows files as folders.<br>
Carl Lewis Challenge (Superior 142a).<br>
Carl Lewis Challenge (Superior 142b).<br>
Castle Warrior (Auto 124). - crashes with TOS 1.06, corrupt side graphics with other TOSs.<br>
Coding So Far Disk A. - over the shop (space next to pacman) - can't move bird, quit when move joystick.<br>
Commons Demo. - C3D should crash with 2 bombs.<br>
Crazy Cars (Auto 175). - saving scores corrupts disk.<br>
Cricket Captain (Auto 360). crashes after playing loads of games<br>
Cuddly Demo (Spreadpoint).<br>
D-Bug 164a (TOS 2.06).<br>
Darius (Auto 166). - delete DSCORE.OBJ to fix.<br>
Dark Century (Superior 77). sound<br>
Defender of the Crown (BOSS). - hold joust, corrupted graphics.<br>
Defender of the Crown (BOSS). - skip intro, selection screen goes funny colours and freezes.<br>
Degas Elite. (updated version at www.dhs.nu).<br>
Demon Winter (Auto 183). - corrupted graphics on combat, freezes up sometimes.<br>
Digi Composer (D-Bug 52). - can't load off different floppy.<br>
Digi Composer (D-Bug 52). - sounds terrible.<br>
Dog Fight (D-Bug 169a). - choose missions.<br>
Dragonnels Demo. - happy islands, wobbles and top line dodgy.<br>
Dragonnels Demo. - menu wobbles.<br>
Dynablasters + (Superior 132c) .(crash on quit)<br>
Elvira Disk 1 (Auto 455a). - asks for disk 4 endlessly.<br>
Elvira Disk 2 (Auto 455b).<br>
Elvira Disk 3 (Auto 455c).<br>
Elvira Disk 4 (Auto 455d).<br>
Elvira Disk 5 (Auto 455e).<br>
Emlyn Hughes (Auto 301). - asks for original disk endlessly.<br>
European Demos. - FM 1 screen. - scroller border removal doesn't work.<br>
Extract Demo. - shade bobs.<br>
F29 Retailiator (Empire).<br>
Fate - Gates Of Dawn Disk 1.<br>
Fate - Gates Of Dawn Disk 2.<br>
Fighting Soccer (Auto 301). - can't move arrow.<br>
Fire Mission (Auto 493). ; - game almost impossible.<br>
Fire Zone (Med 1). - can't move pointer.<br>
Flipo Demo. - cog screen.<br>
Football Champ (Fuzion).<br>
Formula 1 Grand Prix (Auto 217).<br>
Fuggler. - can't get past protection screen.<br>
Future Garden (mono).<br>
Fuzion CD Checker.<br>
Galtan 6 Demo (POV 118). - megadeth, scroller left border removal doesn't work.<br>
Galtan 6 Demo (POV 118). - title screen disappears quickly.<br>
Galtan 6 Demo. - intro screen right border should be there.<br>
Giga Dance Demo. - STE TOS, intro shouldn't have top border most of the time.<br>
Gone Fishing (Auto 217). - corrupt graphics on lake screen, crash when click on live well.<br>
Hawkeye (Med 19). - flickering icons, easy to get endless keyclick, dodgy line when box is moving up or down.<br>
Heavy Metal (Auto 286). hit key when loading<br>
High Speed Pascal (D-Bug 166). can't open file.<br>
Highly Side Data Disk.<br>
Highly Side Game Disk. - resets after level displayed.<br>
Hill Street Blues (Auto 465). - arrest someone.<br>
Hoby One Demo. - 2 bombs on title screen with STE TOS.<br>
Hollywood Hustler Disk 1 (D-Bug 165a). - stops on notices screen, no disk works.<br>
Hollywood Hustler Disk 2 (D-Bug 165b).<br>
Hollywood Hustler Disk 3 (D-Bug 165c).<br>
Hyperforce (FOF 23).<br>
Hypnotic Lands (Auto 486). - level 3 corrupt.<br>
ICD Demo (ST Action 4).<br>
Indy Heat (D-Bug 59a).<br>
Insecticide [2] (Supremecy 16b). - insect won't move, can fire.<br>
International 3D Tennis (Auto 373).<br>
International Ninja Rabbit (Fuz 135).<br>
International Sports Challenge (D-Bug 71a).<br>
International Sports Challenge Disk 2 (D-Bug 71b).<br>
Iron Maiden Demo.<br>
Japtro Demo Disk 2<br>
Japtro Demo Disk 3<br>
Japtro Demo Disk 4<br>
Japtro Demo. -  crashes on starfield.<br>
Jupiter Masterdrive (Fuz 45).<br>
Killing Cloud Disk 1 [F1] (Superior 165a). - insert disk 2 screen black.<br>
Klax (Fuz 8).<br>
Knight Force (Killersoft).<br>
Legends of Valour (Superior 146a)<br>
Legends of Valour (Superior 146b)<br>
Legends of Valour (Superior 146c)<br>
Lemmings Intro (Lem 1v2). - loses borders.<br>
Licence to Kill (Med 13b).<br>
Lightning Demo. - 3D designer, can't set points.<br>
Lightning Demo. - pendragons bouncing ball, screen wobbles and scroller border removal is duff.<br>
Live and Let Die (Auto 27) STFM only (other versions work).<br>
Lords of Chaos (original). - title screen doesn't appear.<br>
Lure of the Temptress (Superior 144a). 2Mb+.<br>
Lure of the Temptress (Superior 144b).<br>
Lure of the Temptress (Superior 144c).<br>
Macadam Bumper (Med 38) 1MB or less, with any TOS except 1.00.<br>
Manchester United (FOF 12). - dodgy fire button on menus.<br>
Med 1 Menu. - 4Mb no display.<br>
Med 13b Menu (black scroller).<br>
MED_101 Menu.<br>
Mega Twins (Fuzion 120)<br>
Mickey's Runaway Zoo (Auto 494).<br>
Mindbomb Demo (2 disk version).<br>
Mindbomb Demo. - BBC screen, left border removal doesn't work.<br>
Missile Command (Auto 4).<br>
Monkey Island Disk 1 (Auto 483a). - can't save game to any disk.<br>
Musical Wonder 91 (unprotected) - sound chip section scroll.<br>
Ninja Mission (black title screen).<br>
Ninja Warriors Disk 1 (Auto 319a). - just stops on init.<br>
Ninja Warriors Disk 2 (Auto 319b).<br>
Ninja Warriors Disk 3  (Auto 319c).<br>
Nostalgia Demo. - press space while loading, intro black.<br>
Notator 1.01 (MCA).<br>
Notator 3.21 (needs dongle).<br>
Onslaught (Auto 154).<br>
Operation Wolf (Auto 37).<br>
Oriental Games (FOF 35).<br>
Ork Disk 1 (D-Bug 113a). - no in-game sound.<br>
Ork Disk 2 (D-Bug 113c). - no in-game sound.<br>
Overdrive Demo (dragon). - no left border for bottom section.<br>
Overdrive Demo. - intro  disappears quickly, goes straight to reset, then menu (reset demo works).<br>
Overlander (Union).<br>
Overscan Demos - left border removal doesn't work<br>
OXYD (2). - 4 bombs on boot, crash on run, may be mono only.<br>
Oxyd. - 4 bombs on boot, crash on run, may be mono only.<br>
Paladin (Med 24).<br>
Pool (Med 6) [F5].<br>
Prison (later levels) (Auto 343).<br>
Qin.<br>
Railroad Tycoon (Fuz 85).<br>
Red Heat (Med 11).<br>
Rolling Ronnie (Superior 86).<br>
Sewer Doc Disk 13.<br>
Sewer Doc Disk 16. - boots in 60hz, menu needs 50hz, startgem not STE compatible.<br>
Sewer Doc Disk 18 - boots in 60hz, menu needs 50hz.<br>
Shadowlands Disk 1 (Elite). - press key on title screen, no mouse.<br>
Skate Wars (Auto 380).<br>
Skulldig (Med 6) [F4].<br>
Skweek (Unknown). - freezes on black screen when loading.<br>
Snork Demo. - DNT Crew 1. - flickers sometimes when scrolling near the bottom.<br>
Snork Demo. - KGB. - balls make a mess.<br>
Snork Demo. - ULM.<br>
Songs of the Unexpected (unprotected). - play hurricane.<br>
SoWatt Demo. - nocrew crash on quit.<br>
SoWatt Demo. - warm reset causes mess.<br>
Space 1889 Disk 1 (D-Bug 46a).<br>
Space 1889 Disk 2 (D-Bug 46c).<br>
Space Racer [2] (Auto 41). - goes black at end of race 1 or after quit restart, use Supergau 50.<br>
ST News Volume 2 Issue 8. - 256Kb TOS, doesn't detect write protect.<br>
STAC (strev3.1)<br>
Starglider 1 (Auto 60). - joystick movements cause quit.<br>
Stormball (Auto 488). - freezes up on loading cash game.<br>
Summer Games (D-Bug 72b) (all events, 100m dash).<br>
Super Soccer (Superior 106a).<br>
Supremacy (BBC 27a).<br>
Supremacy (BBC 27b).<br>
Swiftar (Auto 500 LA).<br>
TCB Tracker (Lem 36c). - can't load file.<br>
TCB Tracker Stereo (Auto 329). - crash on quit.<br>
Team New Season Edition  (load team) (D-Bug 171).<br>
Team Yankee (Fuz 24). - can't get past copy protect.<br>
TEX ST Soccer Intro [6] (Hackbear 2). - left border not removed on scroller.<br>
The Empire Strikes Back (Auto 1).<br>
Thundercats (Med 17).<br>
TNT (Auto 77). - loading screen disappears, then freeze.<br>
Tonic Tile (Auto 208).<br>
Tracksuit Manager (Med 1). - corrupted graphics.<br>
Traders (Auto 500 F).<br>
Transarctica (D-Bug 143).<br>
Turbo Assembler. - needs floppy disk to run.<br>
Ultimate Arkanoid (Med 8).<br>
Ultimate Golf (Med 069). - course looks weird, map crashes.<br>
Ultimate Music Collection. - TOS 2.06, boot freeze.<br>
Vodka Demo Disk 1 (2 disk version). - freezes up after loading some screens (address).<br>
Vodka Demo Disk 2 (2 disk version).<br>
Warzone (D-Bug 21). (working version at dbug.atari.org)<br>
Zak McKracken (turn on TV) (Auto 193).<br>
<hr>
</body>
</html>
